This is an internal working file generated by the Source Browser.
19:55 10s
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\FDC2214.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\KEY.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\SoftI2C.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\SoftI2C_CFG.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\ZLG7290.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\buzzer.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\lcd_driver.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\main.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\startup_ewarm.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\systemInit.pbi
C:\Users\Snuggle\Desktop\New'\545645\New'\Debug\Obj\uartGetPut.pbi
